#1
str1=input()
str2=input()
ans_str=''
max_str=max(str1,str2)
for i in range(len(max_str)-1):
    if str1[i] == str2[i]:
        ans_str += str1[i]
print(ans_str)

#2
num=int(input())
ans=1
while num>0:
    ans=ans*num
    num-=2
print(ans)

#3
num=int(input())
ans=1
for i in range(num//2):
    ans=ans*num
    num-=2
print(ans)

#4
a = int(input())
b = int(input())
for i in range(a,b+1):
    print(i)

#6
str=input()
ans_str=''
for i in range(1,len(str)-1):
    if len(str) % i == 0:
        ans_str = ans_str + str[i-1]
print(ans_str+str[-1])


