1.
s=input()
dict={}
for key in range(len(s)):
    dict[s[key]] = key+1
print(dict)

2.
l1=input()
count=0
d1={'a','b','c','d'}
for i in range(len(l1)):
    if l1[i] in d1:
        count+=1
print(count)

3.
evgen_o=input()
dict={}
for key in range(len(evgen_o)):
    dict[evgen_o[key]] = evgen_o.count(evgen_o[key])
print(dict)

4.
from sem_3 import dict
from sem_3 import evgen_o
count=0
array=list(dict.keys())
for i in range(len(array)):
    if array[i].islower():
        count+=dict[list(set(evgen_o))[i]]
print(count)

5.
dict1 = dict2 = dict3 = dict4 = {}
dict1={'a':5,'c':2,'s':76,'t':1,'n':4}
dict2={'z':12,'p':13,'b':14,'o':15}
dict3={'g':9,'h':31,'l':29,'k':36,'i':3}
dict4={**dict1,**dict2,**dict3}
print(dict4)

6.
from sem_5 import dict4
s=0
for key in range(len(list(dict4))):
    s+=dict4[list(dict4)[key]]
print(s)

7.
from sem_5 import dict4
mul=1
for key in range(len(list(dict4))):
    mul*=dict4[list(dict4)[key]]
print(mul)

8.
from sem_5 import dict4
ans=''
pr=1
for key in range(len(list(dict4))):
    pr=dict4[list(dict4)[key]]*list(dict4.keys())[key]
    ans+=pr
print(ans)

