1.
l1 = ['1', '123', '123', '12', '1', '123']
print([len(el) for el in l1])

2.
l1 = ['1', '123', '123', '12', '1', '123']
print(len([el for el in l1 if len(el)>2]))

3.
l2 = [2, 4, -2, -3, 0 , 11 , 3, -1]
print([l2[i] * (i+1) for i in range(len(l2))])

4.
l2 = [2, 4, -2, -3, 0 , 11 , 3, -1]
print([el for el in l2 if el>0])
5.
l2 = [2, 4, -2, -3, 0 , 11 , 3, -1]
print([l2[el] if l2[el]>0 else el+1 for el in range(len(l2))])
6.
l = 'abcd'
print({l[el] : el+1 for el in range(len(l))})
7.
l1 = ['1', '123', '123', '12', '1', '123']
d1={'12': 1, '22': 2, '1': 3,'2':5}
print(len(list([el for el in l1 if el in d1])))
8.
l = 'evgen_o'
print({l[el]: l.count(l[el]) for el in range(len(l))})
9.
dict = {'e': 2, 'v': 1, 'g': 1, 'n': 1, '_': 1, 'o': 1}
print(len([el for el in dict if el.islower()]))
10.
d4 = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
print([el * d4.get(el) for el in d4])

11.
d5 = {'a': 3, 'b': 4, 'c': 5, 'd': 6, 'e': 7, 'f': 8, 'g': 9}
d6 = {'e': 20, 'f': 21, 'g': 22, 'h': 23, 'i': 24, 'j': 25, 'k': 26, 'l': 27}
print({el: d6.get(el) for el in d6 if el not in d5})
12.
d5 = {'a': 3, 'b': 4, 'c': 5, 'd': 6, 'e': 7, 'f': 8, 'g': 9}
d6 = {'e': 20, 'f': 21, 'g': 22, 'h': 23, 'i': 24, 'j': 25, 'k': 26, 'l': 27}
print(d5|{el: d6.get(el) for el in d6 if el not in d5})

12.
